<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPW-To-6LG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="qWW-4d-z9I">
            <objects>
                <viewController storyboardIdentifier="CountdownViewController" hidesBottomBarWhenPushed="YES" id="hwL-iI-K7z" customClass="CountdownViewController" customModule="CountDown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5s-Kc-FFi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1546271876-af6caec5fae5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-Pe-QsF">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-WW-cxD">
                                <rect key="frame" x="20" y="44" width="388" height="593.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="45" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-Er-ooN">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="593.66666666666663"/>
                                        <string key="text">2 years,
183 days,
13 hours,
47 minutes,
59 seconds
until…</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="192"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bWz-Er-ooN" firstAttribute="top" secondItem="EZM-WW-cxD" secondAttribute="top" id="0nK-0D-ukd"/>
                                    <constraint firstAttribute="bottom" secondItem="bWz-Er-ooN" secondAttribute="bottom" id="97z-cQ-9nB"/>
                                    <constraint firstAttribute="trailing" secondItem="bWz-Er-ooN" secondAttribute="trailing" id="M2x-2z-3Ht"/>
                                    <constraint firstItem="bWz-Er-ooN" firstAttribute="leading" secondItem="EZM-WW-cxD" secondAttribute="leading" id="Xd3-Zg-cKD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-xe-peD">
                                <rect key="frame" x="20" y="637.66666666666663" width="388" height="254.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" FIFA world cup! 🏀" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="37" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-CK-5KA">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="254.33333333333334"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="74"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UMa-CK-5KA" secondAttribute="trailing" id="UDS-s5-GhH"/>
                                    <constraint firstItem="UMa-CK-5KA" firstAttribute="top" secondItem="Nng-xe-peD" secondAttribute="top" id="fAJ-Jf-KbR"/>
                                    <constraint firstAttribute="bottom" secondItem="UMa-CK-5KA" secondAttribute="bottom" id="oOD-Ds-ace"/>
                                    <constraint firstItem="UMa-CK-5KA" firstAttribute="leading" secondItem="Nng-xe-peD" secondAttribute="leading" id="vZh-ha-faZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITl-3Y-ZNb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITl-3Y-ZNb" firstAttribute="trailing" secondItem="Nng-xe-peD" secondAttribute="trailing" constant="20" id="1of-Bg-gKZ"/>
                            <constraint firstItem="ITl-3Y-ZNb" firstAttribute="trailing" secondItem="EZM-WW-cxD" secondAttribute="trailing" constant="20" id="1uo-Ar-Tc9"/>
                            <constraint firstItem="Q5Q-Pe-QsF" firstAttribute="top" secondItem="P5s-Kc-FFi" secondAttribute="top" id="88v-EL-F8a"/>
                            <constraint firstItem="EZM-WW-cxD" firstAttribute="centerX" secondItem="P5s-Kc-FFi" secondAttribute="centerX" id="BeP-Qt-Q4y"/>
                            <constraint firstItem="Nng-xe-peD" firstAttribute="bottom" secondItem="ITl-3Y-ZNb" secondAttribute="bottom" id="GLE-VC-LTM"/>
                            <constraint firstItem="EZM-WW-cxD" firstAttribute="height" secondItem="ITl-3Y-ZNb" secondAttribute="height" multiplier="0.7" id="P28-7d-Qrg"/>
                            <constraint firstItem="Nng-xe-peD" firstAttribute="top" secondItem="EZM-WW-cxD" secondAttribute="bottom" id="TgE-Bd-OsR"/>
                            <constraint firstAttribute="bottom" secondItem="Q5Q-Pe-QsF" secondAttribute="bottom" id="V5J-TF-YMh"/>
                            <constraint firstItem="Nng-xe-peD" firstAttribute="leading" secondItem="ITl-3Y-ZNb" secondAttribute="leading" constant="20" id="dHl-H5-MbI"/>
                            <constraint firstItem="EZM-WW-cxD" firstAttribute="top" secondItem="ITl-3Y-ZNb" secondAttribute="top" id="pAN-nV-ZrM"/>
                            <constraint firstItem="Q5Q-Pe-QsF" firstAttribute="leading" secondItem="ITl-3Y-ZNb" secondAttribute="leading" id="ryV-kJ-9ow"/>
                            <constraint firstItem="EZM-WW-cxD" firstAttribute="leading" secondItem="ITl-3Y-ZNb" secondAttribute="leading" constant="20" id="tFe-e9-dul"/>
                            <constraint firstItem="Q5Q-Pe-QsF" firstAttribute="trailing" secondItem="ITl-3Y-ZNb" secondAttribute="trailing" id="tYQ-X3-G5D"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Q5Q-Pe-QsF" id="SCK-jM-JLc"/>
                        <outlet property="descriptionLabel" destination="bWz-Er-ooN" id="8ps-Ko-jBE"/>
                        <outlet property="titleLabel" destination="UMa-CK-5KA" id="XdN-kT-gqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgK-tk-aae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="1540"/>
        </scene>
        <!--Add Countdown View Controller-->
        <scene sceneID="jCk-Ni-Fgp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qV0-zR-mQX" customClass="AddCountdownViewController" customModule="CountDown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nle-pF-o7V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCO-0G-kV5">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                <items>
                                    <navigationItem title="Add Countdown" id="sSB-vp-Dhb">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="1vY-SL-Ax0">
                                            <connections>
                                                <action selector="xButtonPressed:" destination="qV0-zR-mQX" id="NnD-kx-dLu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="MYi-G3-UZW">
                                            <connections>
                                                <action selector="okButtonPressed:" destination="qV0-zR-mQX" id="Phg-s0-FGS"/>
                                                <segue destination="6ku-ac-htq" kind="unwind" unwindAction="unwindToEventsVC:" id="odj-o2-bXL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-zi-ENT">
                                <rect key="frame" x="0.0" y="56" width="428" height="816"/>
                                <connections>
                                    <segue destination="bVL-BF-bjE" kind="embed" id="jYR-dy-JLN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4v-Ti-rDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEu-zi-ENT" firstAttribute="trailing" secondItem="i4v-Ti-rDV" secondAttribute="trailing" id="E1g-hn-GHs"/>
                            <constraint firstItem="PEu-zi-ENT" firstAttribute="bottom" secondItem="i4v-Ti-rDV" secondAttribute="bottom" id="NEn-8W-q9b"/>
                            <constraint firstItem="BCO-0G-kV5" firstAttribute="leading" secondItem="i4v-Ti-rDV" secondAttribute="leading" id="S2E-Zr-ROH"/>
                            <constraint firstItem="BCO-0G-kV5" firstAttribute="top" secondItem="i4v-Ti-rDV" secondAttribute="top" id="TQx-K9-xYm"/>
                            <constraint firstItem="BCO-0G-kV5" firstAttribute="centerX" secondItem="Nle-pF-o7V" secondAttribute="centerX" id="VR7-XJ-xnI"/>
                            <constraint firstItem="PEu-zi-ENT" firstAttribute="top" secondItem="BCO-0G-kV5" secondAttribute="bottom" id="Ydz-kg-axA"/>
                            <constraint firstItem="PEu-zi-ENT" firstAttribute="leading" secondItem="i4v-Ti-rDV" secondAttribute="leading" id="e5J-vI-3be"/>
                            <constraint firstItem="BCO-0G-kV5" firstAttribute="trailing" secondItem="i4v-Ti-rDV" secondAttribute="trailing" id="nxh-Sg-nxf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="okButton" destination="MYi-G3-UZW" id="o2c-gK-74F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpw-ZK-8dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6ku-ac-htq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-669" y="1540"/>
        </scene>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="CountDown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v54-Oe-fzc">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" id="IHY-eT-qos" customClass="EventTableViewCell" customModule="CountDown_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHY-eT-qos" id="Mmf-Jb-5mB">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kdb-NS-zKt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Npr-bQ-HuT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v54-Oe-fzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CO3-hR-z8i"/>
                            <constraint firstItem="v54-Oe-fzc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GYh-ax-55I"/>
                            <constraint firstItem="v54-Oe-fzc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kxb-R3-gcS"/>
                            <constraint firstItem="v54-Oe-fzc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rao-9A-viI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" largeTitleDisplayMode="always" id="v60-2h-qLK">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="HiO-Qs-Hfw">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="OK9-lJ-Ceq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="plf-SL-d73">
                            <connections>
                                <segue destination="qV0-zR-mQX" kind="presentation" id="gOx-wg-MzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="HiO-Qs-Hfw" id="qvj-6c-tXX"/>
                        <outlet property="tableView" destination="v54-Oe-fzc" id="bD7-lq-UfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="837.72321428571422"/>
        </scene>
        <!--Archives-->
        <scene sceneID="8uo-oT-LJQ">
            <objects>
                <viewController id="8Jy-f5-6He" customClass="ArchivesViewController" customModule="CountDown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txV-PR-rtC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-vS-Qc6">
                                <rect key="frame" x="0.0" y="140" width="428" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlL-Ns-HMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRg-vS-Qc6" firstAttribute="top" secondItem="PlL-Ns-HMS" secondAttribute="top" id="NVW-R7-lq6"/>
                            <constraint firstItem="CRg-vS-Qc6" firstAttribute="leading" secondItem="PlL-Ns-HMS" secondAttribute="leading" id="R6N-RS-quI"/>
                            <constraint firstItem="CRg-vS-Qc6" firstAttribute="trailing" secondItem="PlL-Ns-HMS" secondAttribute="trailing" id="cWa-fV-ljo"/>
                            <constraint firstItem="CRg-vS-Qc6" firstAttribute="bottom" secondItem="PlL-Ns-HMS" secondAttribute="bottom" id="fJ4-q9-t7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Archives" id="GEh-TE-5rS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCg-13-4lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="836.50107991360699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAy-aP-OH0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tPW-To-6LG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3D-Cm-XmZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pJS-IX-NT2" kind="relationship" relationship="viewControllers" id="vUy-bT-6RY"/>
                        <segue destination="9T5-7K-2Rr" kind="relationship" relationship="viewControllers" id="T9A-Hr-q2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyl-q0-TKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="71"/>
        </scene>
        <!--Events-->
        <scene sceneID="hgf-Dp-skp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJS-IX-NT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="clock" catalog="system" selectedImage="clock.fill" id="xwm-E4-6r5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SnX-SA-9E7">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w5V-Vm-79D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-hp-U8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="838"/>
        </scene>
        <!--Add Images And Text Table View Controller-->
        <scene sceneID="wH9-Qp-p2m">
            <objects>
                <tableViewController id="bVL-BF-bjE" customClass="AddImagesAndTextTableViewController" customModule="CountDown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hm0-Je-hgI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="816"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="ZXC-fq-w9I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GVb-kn-sqj">
                                        <rect key="frame" x="20" y="49" width="388" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVb-kn-sqj" id="W5Z-vk-v4p">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for your countdown!" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-El-cf5">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnButtonPressed:" destination="bVL-BF-bjE" eventType="primaryActionTriggered" id="22A-Ap-vKZ"/>
                                                        <action selector="textEditingHappened:" destination="bVL-BF-bjE" eventType="editingChanged" id="Nef-zj-XCG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lfl-El-cf5" secondAttribute="trailing" id="4GA-UK-613"/>
                                                <constraint firstAttribute="bottom" secondItem="Lfl-El-cf5" secondAttribute="bottom" id="TfU-7r-9ET"/>
                                                <constraint firstItem="Lfl-El-cf5" firstAttribute="top" secondItem="W5Z-vk-v4p" secondAttribute="top" id="gUG-7X-zh8"/>
                                                <constraint firstItem="Lfl-El-cf5" firstAttribute="leading" secondItem="W5Z-vk-v4p" secondAttribute="leading" id="jCB-uc-yUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End Date" id="1Fd-I7-ihL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="nEz-4v-9xY">
                                        <rect key="frame" x="20" y="132.66666603088379" width="388" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEz-4v-9xY" id="JB6-jM-71P">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-K3-E2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="38"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="bVL-BF-bjE" eventType="valueChanged" id="vmW-44-MBy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1DV-K3-E2e" firstAttribute="top" secondItem="JB6-jM-71P" secondAttribute="top" id="75F-LZ-MaH"/>
                                                <constraint firstAttribute="trailing" secondItem="1DV-K3-E2e" secondAttribute="trailing" id="F4g-ye-Le8"/>
                                                <constraint firstItem="1DV-K3-E2e" firstAttribute="leading" secondItem="JB6-jM-71P" secondAttribute="leading" id="Wie-7R-5G5"/>
                                                <constraint firstAttribute="bottom" secondItem="1DV-K3-E2e" secondAttribute="bottom" id="iGq-v0-hFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Choose Background Photo" id="XDi-xM-W3S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="zNt-A3-eSd">
                                        <rect key="frame" x="20" y="220.33333206176758" width="388" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNt-A3-eSd" id="qZP-eq-Uvz">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-QV-gfc">
                                                    <rect key="frame" x="124.66666666666669" y="16.666666666666671" width="139" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="camera.on.rectangle.fill" catalog="system" title="Photo Library"/>
                                                    <connections>
                                                        <action selector="choosePhotoButtonTapped:" destination="bVL-BF-bjE" eventType="touchUpInside" id="Ll3-NN-mwC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Go2-QV-gfc" firstAttribute="centerX" secondItem="qZP-eq-Uvz" secondAttribute="centerX" id="f1K-as-SGu"/>
                                                <constraint firstItem="Go2-QV-gfc" firstAttribute="centerY" secondItem="qZP-eq-Uvz" secondAttribute="centerY" id="tub-hs-0sS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="394" id="ZDZ-ip-MvZ">
                                        <rect key="frame" x="20" y="284.33333206176758" width="388" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDZ-ip-MvZ" id="5J9-Tl-v4t">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-m1-I79">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="394"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="isu-no-V2g">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="GtL-R7-HGn" customClass="PhotoCollectionViewCell" customModule="CountDown_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tgV-ja-cTB">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-4C-wtl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7Gt-4C-wtl" firstAttribute="top" secondItem="tgV-ja-cTB" secondAttribute="top" id="FHW-Qw-tVW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7Gt-4C-wtl" secondAttribute="bottom" id="Vbh-im-GeF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7Gt-4C-wtl" secondAttribute="trailing" id="YZ8-BQ-cd9"/>
                                                                    <constraint firstItem="7Gt-4C-wtl" firstAttribute="leading" secondItem="tgV-ja-cTB" secondAttribute="leading" id="glw-YU-41O"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="photoImageView" destination="7Gt-4C-wtl" id="fy6-ou-S4H"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bVL-BF-bjE" id="i0O-ad-hRI"/>
                                                        <outlet property="delegate" destination="bVL-BF-bjE" id="p3y-y8-Pqs"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rnU-m1-I79" secondAttribute="bottom" id="PDe-uc-hR2"/>
                                                <constraint firstItem="rnU-m1-I79" firstAttribute="top" secondItem="5J9-Tl-v4t" secondAttribute="top" id="nv7-xd-QLy"/>
                                                <constraint firstAttribute="trailing" secondItem="rnU-m1-I79" secondAttribute="trailing" id="pG4-Ly-QR0"/>
                                                <constraint firstItem="rnU-m1-I79" firstAttribute="leading" secondItem="5J9-Tl-v4t" secondAttribute="leading" id="yLr-Es-VYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bVL-BF-bjE" id="Tcc-ZU-iax"/>
                            <outlet property="delegate" destination="bVL-BF-bjE" id="0yK-vE-Lqa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="1DV-K3-E2e" id="R4n-a2-XgQ"/>
                        <outlet property="photoCollectionView" destination="rnU-m1-I79" id="I8M-uy-UZo"/>
                        <outlet property="textField" destination="Lfl-El-cf5" id="XVV-H9-qPY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVg-Iy-4Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1540"/>
        </scene>
        <!--Past Events-->
        <scene sceneID="Coe-Xx-xm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9T5-7K-2Rr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Events" image="calendar.badge.clock.rtl" catalog="system" id="6jR-S7-WIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NjY-Iq-bqd">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jy-f5-6He" kind="relationship" relationship="rootViewController" id="J1F-vD-Bmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN5-ZH-kf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="836.50107991360699"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="photo-1546271876-af6caec5fae5" width="333.33334350585938" height="416.66665649414062"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
